plugin.tx_news {

	settings {

		format = html

		detailPidDetermination = flexform, categories, default

		defaultDetailPid = 5
		dateField = datetime

		link {
			typesOpeningInNewWindow = 2
			hrDate = 0
			hrDate {
				day = j
				month = n
				year = Y
			}

			skipControllerAndAction = 0
		}

		cropMaxCharacters = 120
		orderBy = datetime
		orderDirection = desc
		topNewsFirst = 0
		orderByAllowed = sorting,author,uid,title,teaser,author,tstamp,crdate,datetime,categories.title

		facebookLocale = de_DE
		disqusLocale = de

		demandClass =

		istopnews {
			cropMaxCharacters = 300
		}


		# --------------
		#  Search
		# --------------
		search {
			fields = teaser,title,bodytext
			splitSearchWord = 0
		}

		# --------------
		#  Detail
		# --------------
		detail {
			errorHandling = showStandaloneTemplate,EXT:news/Resources/Private/Templates/News/DetailNotFound.html,404
			checkPidOfNewsRecord = 0
			registerProperties = keywords,title
			showPrevNext = 0
			showSocialShareButtons = 1
			showMetaTags = 1
			disqusShortname =

			# media configuration
			media {
				image {
					maxWidth = 768c
					width = 768c
					maxHeight = 432c
					height = 432c

					# Get lightbox settings from fluid_styled_content
					lightbox {
						enabled = {$styles.content.textmedia.linkWrap.lightboxEnabled}
						class = {$styles.content.textmedia.linkWrap.lightboxCssClass}
						width = {$styles.content.textmedia.linkWrap.width}
						height = {$styles.content.textmedia.linkWrap.height}
						rel = lightbox[myImageSet]
					}
				}

				video {
					maxWidth = 1200
					width = 1200
					maxHeight = 675
					height = 675c
				}
			}
		}

		# --------------
		#  List
		# --------------
		list {
			# media configuration
			media {
				image {
					maxWidth = 768
					width = 768
					maxHeight = 453c
					height = 453c
				}

				dummyImage = typo3conf/ext/news/Resources/Public/Images/dummy-preview-image.png
			}

			# Paginate configuration.
			paginate {
				itemsPerPage = 12
				insertAbove = 0
				insertBelow = 1
				templatePath =
				prevNextHeaderTags = 1
				maximumNumberOfLinks = 3
			}
		}
	}
}