config {
	absRefPrefix = auto

	cache_period = 86400

	// Compression and Concatenation of CSS and JS Files
	compressJs = 0
	compressCss = 0
	concatenateJs = 0
	concatenateCss = 0

	doctype = html5
	debug = 0
	spamProtectEmailAddresses = 1
	disablePrefixComment = 1
	extTarget =
	headerComment = Umgesetzt von Lukas Maxheim - TYPO3 Entwickler aus Koblenz
	index_enable = 1
	index_externals = 1
	index_metatags = 1
	inlineStyle2TempFile = 1
	intTarget =
	linkVars = L
	metaCharset = utf-8
	no_cache = 1
	noScaleUp = 1
	uniqueLinkVars = 1
	pageTitleFirst = 1
	prefixLocalAnchors = all
	removeDefaultJS = 0
	renderCharset = utf-8
	sendCacheHeaders = 1
}
