######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="DIR: ./Library/" extensions="typoscript">


##############
#### PAGE ####
##############
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:crio_blog/Configuration/TypoScript/Page/page.typoscript">

####################
#### EXTENSIONS ####
####################
<INCLUDE_TYPOSCRIPT: source="DIR: ./Extensions/" extensions="typoscript">

################
#### CONFIG ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:crio_blog/Configuration/TypoScript/Config/config.typoscript">
